# touchnote_assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sattech/countyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sattech/: CountryApplication.kt
app/src/main/java/com/sattech/countyapp/: MainActivity.kt
app/src/main/java/com/sattech/countyapp/data/mappper/: Mapper.kt
app/src/main/java/com/sattech/countyapp/data/model/: ResponseDto.kt  ResponseDtoItem.kt
app/src/main/java/com/sattech/countyapp/data/network/: ApiInterface.kt  Resource.kt
app/src/main/java/com/sattech/countyapp/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/sattech/countyapp/di/: AppModule.kt
app/src/main/java/com/sattech/countyapp/domain/model/: Post.kt
app/src/main/java/com/sattech/countyapp/domain/repository/: PostRepository.kt
app/src/main/java/com/sattech/countyapp/domain/use_case/: GetPostUseCase.kt
app/src/main/java/com/sattech/countyapp/presentaion/posts/: PostScreen.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/sattech/countyapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sattech/countyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
